 Humans explored space for the first time, taking their first footsteps on the Moon.
However, these same wars resulted in the destruction of the imperial system.
The victorious Bolsheviks then established the Soviet Union, the world's first communist state.
At the beginning of the period, the British Empire was the world's most powerful nation,[15] having acted as the world's policeman for the past century.
In total, World War II left some 60 million people dead.
With the Axis defeated and Britain and France rebuilding, the United States and the Soviet Union were left standing as the world's only superpowers.
At the beginning of the century, strong discrimination based on race and sex was significant in general society.
During the century, the social taboo of sexism fell.
Communications and information technology, transportation technology, and medical advances had radically altered daily lives.
With the end of colonialism and the Cold War, nearly a billion people in Africa were left in new nation states after centuries of foreign domination.
Since the US was in a dominant position, a major part of the process was Americanization.
Terrorism, dictatorship, and the spread of nuclear weapons were pressing global issues.
Millions were infected with HIV, the virus which causes AIDS.
This includes deaths caused by wars, genocide, politicide and mass murders.
Later in the 20th century, the development of computers led to the establishment of a theory of computation.
